#if this is non empty then specified email address is used instead of ones in message itself
genmail.debug_recipient=
#SMTP server where all email forwarded to
genmail.mailserver=localhost
#directory where attachments are looked for
#should end with slash
#path is DB server OS specific
genmail.spooldir=/.11/spool/
#email where all delivery errors come to (known as ENVELOPE FROM address)
genmail.envelope_from=gore.bounce@genesyslab.com

#default message properties
genmail.charset=US-ASCII
genmail.subtype=plain

#Changing these properties are not advised
#pause between SMTP connect tries in millisecs
genmail.smtp.retry_pause=180000
#number of SMTP connect tries
genmail.smtp.connect_retries=5
#SMTP socket timeout in millisecs - low since we are in local network
genmail.smtp.connect_timeout=10000

#max size of message body added by addline methods
#DO NOT make it too big - the whole message is stored in memory (obviously) 
#and furthermore is copied between SGA and private session memory and back EVERY call
genmail.max_body=131072

#SQL queries
#add new Message record to DB
genmail.query.message_insert={? = call gn_emailmessages_.add_rec}
#select all new messages to send
genmail.query.get_new_messages=select rowid, message from gn_emailmessages where status=0 and rownum <=100
#select messages by ID - used for debug only so no binds
genmail.query.get_message_by_id=select rowid, message from gn_emailmessages where id = 
#updates messages with send status
genmail.query.log_status={call gn_emailmessages_.update_rec(?,?,?)}
