#if this is non empty then specified email address is used instead of ones in message itself
genmail.debug_recipient=
#SMTP server where all email forwarded to
genmail.mailserver=exchange.genesyslab.com
#directory where attachments are looked for
#should end with slash
#path is DB server OS specific
genmail.spooldir=/.11/spool/
